<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://git.cedarsoft.com/test.test</connection>
		<developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/test.test</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.cedarsoft.commons</groupId>
			<artifactId>test-utils</artifactId>
			<version>5.1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract</artifactId>
            <version>3.03-rc1-0.11</version>
        </dependency>

		<dependency>
			<groupId>net.sourceforge.lept4j</groupId>
			<artifactId>lept4j</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-en</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-ru</artifactId>
			<version>3.0</version>
		</dependency>
				
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>Mail Support</name>
			<post>info@cedarsoft.com</post>
		</mailingList>
	</mailingLists>

</project>
