# test

./: README.md
test/: .classpath  RUS+ENG.HZ.exp1.tif  pom.xml  Новый текстовый документ.txt
test/java/test/test/: Main.java
test/src/main/java/test/test/: App.java  RecognizeManager.java  Recognizer2000.java  RecognizerExeption.java
test/src/main/java/test/test/preprocessing/: Batch.java  CannyEdgeDetector.java  CustomCannyEdgeDetector.java  DefaultPreprocessor.java  Preprocessor.java  package-info.java
test/src/main/java/test/test/preprocessing/binarization/: Binarization.java  BinarizationMethod.java  BinarizationUtilities.java  Otsu.java  Sauvola.java
test/src/main/java/test/test/preprocessing/conncomp/: ConnectedComponent.java  ConnectedComponentFilter.java  ConnectedComponentLabeler.java  Connectivity.java
test/src/main/java/test/test/preprocessing/filter/: BlobSizeFilter.java  ImageFilter.java
test/src/site/: site.xml
